.line1,
.line2,
.line3 {
  width: 100%;
  height: 4px;
  margin-left: auto;
  margin-right: auto;
  -moz-animation: liniarainbow linear 5s infinite alternate;
  -webkit-animation: liniarainbow linear 5s infinite alternate;
  animation: liniarainbow linear 5s infinite alternate;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
  border: 0 none;
}


.razem{
  position: absolute;
  z-index: 5;
  height: 5px;
  width: 50%;
  display: block;
  -moz-animation: liniarainbow linear 5s infinite alternate-reverse, kreska100 7s infinite;
  -webkit-animation: liniarainbow linear 5s infinite alternate-reverse, kreska100 7s infinite;
  animation: liniarainbow linear 5s infinite alternate-reverse, kreska100 7s infinite;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
}
.kreska {
  top: 0%;
  left: 0%;
}
.kreska2 {
  right: 0;
  bottom: 0%;
}


@keyframes kreska100 {
  0% {
    width: 0%;
  }

  25% {
    width: 100%;

  }

  50% {
    width: 0%;
  }

  75% {
    width: 100%;
  }

  100% {
    width: 0;
  }

}

@-moz-keyframes kreska100 {
  0% {
    width: 0%;
  }

  25% {
    width: 100%;

  }

  50% {
    width: 0%;
  }

  75% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

@-webkit-keyframes kreska100 {
  0% {
    width: 0%;
  }

  25% {
    width: 100%;

  }

  50% {
    width: 0%;
  }

  75% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}
