<!--^Matin-->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/index.css" />
<style>
@font-face {
  font-family: BAUHS93;
  src: url(webfonts/BAUHS93.woff);
}

@font-face {
  font-family: HARLOWSI;
  src: url(webfonts/HARLOWSI_1.ttf);
}

p {
  font-family: forte;
  font-size: 60px;
  text-align: center;
  color: red;
  text-transform: uppercase;
}

p:hover {
  font-style: italic;
  -ms-transform: rotate(20deg); 
  transform: rotate(20deg);
}

h1 {
  font-family: HARLOWSI;
  font-size: 26px;
  text-align: center;
  color: rgb(253, 0, 0);
}

h1:hover {
  font-style: italic;
  -ms-transform: rotate(20deg); 
  transform: rotate(20deg);
}

h2 {
  font-family: BAUHS93;
  font-size: 40px;
  text-align: center;
  color: rgb(221, 255, 0);
  text-transform: uppercase;
}

h2:hover {
  font-style: italic;
  -ms-transform: rotate(20deg); 
  transform: rotate(20deg);
}

.scroll {
  width: 600px;
  height: 950px;
  overflow-y: scroll; 
}


.scroll::-webkit-scrollbar {
    display: none;
}


.scroll {
    -ms-overflow-style: none;
}


.okvir:hover {
  background-size: 6px 100%, 100% 6px, 6px 100%, 100% 6px;
}

.pozicija1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



.pozicija2 {
  margin: 0;
  position: absolute;
  top: 3%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.okvir2 { 
  height: center;
  width: center;
  position: relative;
}





* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(162, 162, 162, 0.164);
  color: #dc0000;
  width: 100%;
  padding: 0.4px;
}


</style>
</head>
<body>
<!-- -->
<!--VIDEO BACKGORUND-->
<!-- -->
<video autoplay muted loop id="myVideo">
  <source src="vid/LoadingScreen.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "";
  } else {
    video.pause();
    btn.innerHTML = "";
  }
}
</script>
<!--/VIDEO BACKGORUND-->



<div class="pozicija1">
  <div class="okvir">
    <div id="intro">
      <div>
        
      </div>

        <div> 
          <font face='Montserrat' size="3px" style='color: white;'></font>
          <br>
          <font face='Montserrat' size="3px" style='color: white;'><strong></strong></font>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="pozicija2">
  <div class="okvir2">
    <button class="s">
	  <i class="fa fa-circle-o-notch fa-spin"></i> 
	</button>
  </div>
</div>




<!-- -->
<!--MUZIC BACKGORUND-->
<!-- -->
<audio id="leson" src="audio.mp3" autoplay="true" hidden="true" loop="true"/>

<script>
var play = false;
var myAudio = document.getElementById("leson");
    
myAudio.volume = 0.8;

function onKeyDown(event) {
  switch (event.keyCode) {
    case 32: //SpaceBar                    
      if (play) {
        myAudio.pause();
        play = false;
      } else {
        myAudio.play();
        play = true;
      }
    break;
    }
      return false;
    }

window.addEventListener("keydown", onKeyDown, false);
</script>
<!--/MUZIC BACKGORUND-->
</body>
</html>
